{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "Jameboyyy",
            "port": 3306,
            "driver": "MySQL",
            "name": "Local instance MySQL80",
            "username": "jameboyyy",
            "database": "prayerwall",
            "password": "Basketball4229_"
        }
    ]
}